ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I2
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I2
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L2L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xf8\xde{\xef\xbd\xf7\xee?'
p27
tp28
bsS'dim'
p29
I2
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(L1L
L2L
tp34
g24
I00
S'{9\xe9\x8f\xe4\xff\x88@\xfc\xfb\x8b\xf1\x91\xe6\x96\xc0'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(L1L
L2L
tp41
g24
I00
S'{9\xe9\x8f\xe4\xff\x88@\xfc\xfb\x8b\xf1\x91\xe6\x96\xc0'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L2L
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xf8\xde{\xef\xbd\xf7\xee?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
I2
sS'name'
p55
NssS'outdim'
p56
I2
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I2
tp60
a(g37
I2
tp61
a(g44
I2
tp62
a(g30
I2
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I20
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(L1L
L20L
tp71
g24
I00
S"\xa8Q\x0b\x14\xc4\x03\t\xc0!\xe1\xaf\xec(\xc0\x03\xc0\x89\xdf\x8fC}\x8d\x05\xc0\xe2\x1c\x96\xffz+\x04\xc0\x81\xfay@rp\x11\xc0\xbe\x9b\xd5\x8b=\x7f\x12\xc0\x9b\x11\x92!9\\\x03\xc0R\xc7\\\x150\xf1\x07\xc0\xb8o\xf3\x9c\xc4\xc4\x08\xc0\xfd5\x18E/\x0c\x07\xc0[\xf8\xc3m|\t\x06\xc0>0\xe1\xfaz:\x06\xc0A>\xb0Q#\xdf\x07\xc0\xa4\x7fF_\xb5\xc7\xfe\xbf\x10Y\x850\xa0\x13\x08\xc0\xb4\x14\xdb0=\xf9\x04\xc0\xe8\xc7\xa8'9\xed\x02\xc0K\xe1\xb3>\xc4z\x0c@*2_\x91;\x9c\x06\xc0nK\xb9\x14*\xc3\x11@"
p72
tp73
bsg29
I20
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(L1L
L20L
tp77
g24
I00
S"\xf5b%\xa4*\xc6T@\xf0\x0c\xc0\xe8\xc95\x87@kRg,I\x86w@\xde\xec\x888\xba\x83z@\x03\xc4\xce\xd8\t\x86n\xc0\x84\x19\x05-\x05mq@'\x81\xf3\x8c\x04-}@d\xd6t \xdfV\x86@+\x92\xa0_v6\x86@\xaa\xa6\xad\xcd\x8e8\x85@X\xb1\xe2\xb5\xfa\xc4\x16@2\xfe_\xe4\xa3=y@i\xc3f\x1c\x04Z\x81@\xc6\x11\xc0\xf2\xae\x07\x87@\xce\xa5\xc7\xe8z\xc9^@\xab\xec\xe5\x89\xa1ou@k$\xe9Y7(\x89@\xcb\x92\x82$\xc4X\xa8@\x06\xa5R7\xb9\xbag@Br%\\\xeb3\xb5@"
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(L1L
L20L
tp83
g24
I00
S'&\xeb\x06m\x8b\xc1\n@\x7f*\x0f{\xc6\xbaJ@\xd3`\xc4\xa7;S6@\xb5r\x0c\xf5d5=@2\xc8\xd5\x07\\W\x08\xc0\xb1\xd2I0\xd1u\x05@K05\xfc\xce\x80A@E\x05\xd3\x8a\xe4@@@\xb0\x05l\x13\xe5l=@\x99\xac\xec\n\xae\x12A@i\x07V\x0f\xc1}\xd4?\x9f\x05\x1b\x04\xbe=6@M\x0f\xbda|s9@\x13\xb1\x9a\x15\xde|T@\xc0`\xd5\xf4\xb7\x0f\x16@Mn\xa1\xae\xf2\xa95@\xae\xe3\xb6\xf0\xe3\x93O@\xe1\x0e:p\x01\xf3T@3*e\xb4A\x0b$@\x0c\x19\x1d-\xea@O@'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(L1L
L20L
tp89
g24
I00
S"Ex\x99V\xd0\x82\xa5?\xaf b\xfa\x8f\xfc\xb3?\xe8e\x9c\xf2\xf25\xb0?\xbeW\xecu\xc6\n\xb3?8w^\xf7B\xd8\x89?\x9a{\xf22\xc7\xe5\x83?\x7f~@\xf0\x88\xe7\xb4?\x8c \xe7\xc8+s\xa8?\x14/kee'\xa6?\xdd9Bm]0\xab?\xfe\xf0\x82\xc6u\xa1\xae?\xa1\xb6D\x02\xf0\xf2\xad?k\xbb\xf2E\xe9\xa7\xa8?{\x1d{\x11\x0fP\xc0?\xc0@\xe4\x9a\xb4\x0f\xa8?\xc8\x00\x17\xd8bX\xb1?\xf1\xf8\xcf\x9f\x02\xf8\xb5?\x02\xee\\\x8bu\x1d\xef?:\xb9b\xb7\x91\xa1\xac?)\x19V\xc9\x8c\xa0\xef?"
p90
tp91
bsg51
Nsg53
(dp92
g29
I20
sg55
Nssg56
I20
sg57
I0
sg58
(lp93
(g13
I20
tp94
a(g37
I20
tp95
a(g44
I20
tp96
a(g30
I20
tp97
asbag0
(g9
g2
Ntp98
Rp99
(dp100
g6
I1
sg13
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(L1L
L1L
tp104
g24
I00
S'vw\xb47\xd2\xb53\xc0'
p105
tp106
bsg29
I1
sg30
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(L1L
L1L
tp110
g24
I00
S'\xbb\xa9\x00o\xc0;|\xc0'
p111
tp112
bsg37
g14
(g15
(I0
tp113
g17
tp114
Rp115
(I1
(L1L
L1L
tp116
g24
I00
S'\xbb\xa9\x00o\xc0;|\xc0'
p117
tp118
bsg44
g14
(g15
(I0
tp119
g17
tp120
Rp121
(I1
(L1L
L1L
tp122
g24
I00
S'vw\xb47\xd2\xb53\xc0'
p123
tp124
bsg51
Nsg53
(dp125
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp126
(g13
I1
tp127
a(g37
I1
tp128
a(g44
I1
tp129
a(g30
I1
tp130
asbasS'inmodules'
p131
(lp132
g11
asg30
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(L1L
L1L
tp136
g24
I00
S'\xbb\xa9\x00o\xc0;|\xc0'
p137
tp138
bsg37
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(L1L
L2L
tp142
g24
I00
S'{9\xe9\x8f\xe4\xff\x88@\xfc\xfb\x8b\xf1\x91\xe6\x96\xc0'
p143
tp144
bsS'_derivs'
p145
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(L60L
tp149
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p150
tp151
bsS'modules'
p152
c__builtin__
set
p153
((lp154
g11
ag66
ag99
atp155
Rp156
sg44
g14
(g15
(I0
tp157
g17
tp158
Rp159
(I1
(L1L
L1L
tp160
g24
I00
S'vw\xb47\xd2\xb53\xc0'
p161
tp162
bsg51
S'FeedForwardNetwork-6'
p163
sS'connections'
p164
(dp165
g11
(lp166
g0
(cpybrain.structure.connections.full
FullConnection
p167
g2
Ntp168
Rp169
(dp170
g6
I2
sg56
I20
sS'outSliceFrom'
p171
I0
sS'inSliceTo'
p172
I2
sS'inmod'
p173
g11
sg145
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(L40L
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsS'outmod'
p180
g66
sg51
S'FullConnection-4'
p181
sg53
(dp182
g173
g11
sg180
g66
ssS'paramdim'
p183
I40
sS'owner'
p184
g4
sS'outSliceTo'
p185
I20
sS'hasDerivatives'
p186
I01
sS'inSliceFrom'
p187
I0
sS'_params'
p188
g14
(g15
(I0
tp189
g17
tp190
Rp191
(I1
(L40L
tp192
g24
I00
S'\xdeb\xf3,\xe2\xb1\xf8\xbfs\xf1N"\xb5\x1b\xf9\xbfN\xd6q,\xdf\x03\xfa?\x9d\xb4\xdcT\xc4J\t\xc0\x82\xda\xbe\xbb\x8e\xa1\xca\xbf\x14\xca\xbf\x15-\xfa\x00\xc0\\\xa9\xe4V]\xcb\xd1?\xea\xc4H\xaf\xf8v\x02\xc0\x93\xd5\xd2\xba{\x0e\xf1\xbf\xf6\x8e\x8a=3\xb7\x0b\xc0Ta\xbcU\xc7\xf1\x01\xc0d\xb2\xf6\xd0RA\x03\xc0;\x86\xe3\x12\x17\xdd\xe6?\xe0\x1b\xa5i\xd9N\x04\xc0\x88\xe4\xa9\xce2\x9b\xbd?\xb6\xc6\r\x9a\t~\x04\xc0P\xfd\xf3I\xbat\xbd\xbf\xbeVd\x8f\xb6\xee\x03\xc0s\xa0t\xbc\xe9\xf4\xd5?\xbe+<\xc7\x85/\x05\xc0c\x10\xd9o;\xc0\xfd\xbf\x1a!\xcd\x84qe\xed\xbf\x07H\xe7"\xdb\xb2\xd2\xbf\xa3\xa8\x8fN_\xfe\x00\xc0\x9bQ\xd2\x85\xc6\xd6\xd4\xbf\x1d,\x07\xac\xba\xe6\x01\xc0X\xa2\xf7K\xfa\'\x0c@\xb2\xe2.\x0e\xe8\xe0\x0f\xc0E\xc7F-\xe77\xf9\xbf\x8dO\xd9\xe9\xff\xee\xf5\xbf`\x07\xd3\x92\'\x89\xc6\xbf/%\xa1.\xcb\xbf\x00\xc0\xe3<\x0el\x81\xb7\x01@\n\x95\x86\x1f/\xc1\x0b\xc0\xe2qVq|\xdb\x11@U1\xb0x\xe4\xc0\xe7?ZZO\x00\xac$\xee\xbf\tRL<\xf5\xf1\xfb\xbf\xd4\xf4<\\\xa9\x07\x0e@J\x14f]s^\xff?'
p193
tp194
bsbasg66
(lp195
g0
(g167
g2
Ntp196
Rp197
(dp198
g6
I20
sg56
I1
sg171
I0
sg172
I20
sg173
g66
sg145
g14
(g15
(I0
tp199
g17
tp200
Rp201
(I1
(L20L
tp202
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p203
tp204
bsg180
g99
sg51
S'FullConnection-5'
p205
sg53
(dp206
g173
g66
sg180
g99
ssg183
I20
sg184
g4
sg185
I1
sg186
I01
sg187
I0
sg188
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(L20L
tp210
g24
I00
S"|\xc5}\xf9Y\xeb\xd7\xbf\xa5\xe72\xbc\x0e\xf3\xff\xbfT\x1bCe\x87\xe8\xf1\xbfE\xcd]\x86\xf3f\xf4\xbfx\x0e\xa5<\x81\xf2\xde?]-\x8e\xac\xb2'\xe5\xbf\x95J\xe2\xa9\xa5o\xf6\xbf\xb2\xfe\xf7\xf6h\xc5\xfc\xbf\xefU4\xe4\xb3M\xfc\xbf\xce\xe0\x87\x84\xe2\xe3\xfb\xbf\xf6\xee0yG\x1a\xd2\xbf\xd9\x04q\xed(\x88\xf2\xbfe\x94\x9d\xca\xa7%\xf7\xbf\xa5\x91\xfb\x86'\xa8\x01\xc0\x1b\xaa\xd2\xfb\xa8\x08\xdf\xbf4\x90b\xaf\x89\x0b\xf1\xbfT\xb0\x17\xf5\x9f[\x01\xc0Z!V\xb8\x0e\x95&\xc0\n5\x07\xea\xf5\x87\xe5\xbf\r\x86H\x1e\xfez0\xc0"
p211
tp212
bsbasg99
(lp213
ssS'motherconnections'
p214
(lp215
sg13
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(L1L
L2L
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xf8\xde{\xef\xbd\xf7\xee?'
p220
tp221
bsg53
(dp222
g55
g163
ssg56
I1
sS'outmodules'
p223
(lp224
g99
asg183
I60
sg58
(lp225
(g13
I2
tp226
a(g37
I2
tp227
a(g44
I1
tp228
a(g30
I1
tp229
asS'sorted'
p230
I01
sS'_Network__offset'
p231
I0
sg186
I01
sg188
g14
(g15
(I0
tp232
g17
tp233
Rp234
(I1
(L60L
tp235
g24
I00
S'\xdeb\xf3,\xe2\xb1\xf8\xbfs\xf1N"\xb5\x1b\xf9\xbfN\xd6q,\xdf\x03\xfa?\x9d\xb4\xdcT\xc4J\t\xc0\x82\xda\xbe\xbb\x8e\xa1\xca\xbf\x14\xca\xbf\x15-\xfa\x00\xc0\\\xa9\xe4V]\xcb\xd1?\xea\xc4H\xaf\xf8v\x02\xc0\x93\xd5\xd2\xba{\x0e\xf1\xbf\xf6\x8e\x8a=3\xb7\x0b\xc0Ta\xbcU\xc7\xf1\x01\xc0d\xb2\xf6\xd0RA\x03\xc0;\x86\xe3\x12\x17\xdd\xe6?\xe0\x1b\xa5i\xd9N\x04\xc0\x88\xe4\xa9\xce2\x9b\xbd?\xb6\xc6\r\x9a\t~\x04\xc0P\xfd\xf3I\xbat\xbd\xbf\xbeVd\x8f\xb6\xee\x03\xc0s\xa0t\xbc\xe9\xf4\xd5?\xbe+<\xc7\x85/\x05\xc0c\x10\xd9o;\xc0\xfd\xbf\x1a!\xcd\x84qe\xed\xbf\x07H\xe7"\xdb\xb2\xd2\xbf\xa3\xa8\x8fN_\xfe\x00\xc0\x9bQ\xd2\x85\xc6\xd6\xd4\xbf\x1d,\x07\xac\xba\xe6\x01\xc0X\xa2\xf7K\xfa\'\x0c@\xb2\xe2.\x0e\xe8\xe0\x0f\xc0E\xc7F-\xe77\xf9\xbf\x8dO\xd9\xe9\xff\xee\xf5\xbf`\x07\xd3\x92\'\x89\xc6\xbf/%\xa1.\xcb\xbf\x00\xc0\xe3<\x0el\x81\xb7\x01@\n\x95\x86\x1f/\xc1\x0b\xc0\xe2qVq|\xdb\x11@U1\xb0x\xe4\xc0\xe7?ZZO\x00\xac$\xee\xbf\tRL<\xf5\xf1\xfb\xbf\xd4\xf4<\\\xa9\x07\x0e@J\x14f]s^\xff?|\xc5}\xf9Y\xeb\xd7\xbf\xa5\xe72\xbc\x0e\xf3\xff\xbfT\x1bCe\x87\xe8\xf1\xbfE\xcd]\x86\xf3f\xf4\xbfx\x0e\xa5<\x81\xf2\xde?]-\x8e\xac\xb2\'\xe5\xbf\x95J\xe2\xa9\xa5o\xf6\xbf\xb2\xfe\xf7\xf6h\xc5\xfc\xbf\xefU4\xe4\xb3M\xfc\xbf\xce\xe0\x87\x84\xe2\xe3\xfb\xbf\xf6\xee0yG\x1a\xd2\xbf\xd9\x04q\xed(\x88\xf2\xbfe\x94\x9d\xca\xa7%\xf7\xbf\xa5\x91\xfb\x86\'\xa8\x01\xc0\x1b\xaa\xd2\xfb\xa8\x08\xdf\xbf4\x90b\xaf\x89\x0b\xf1\xbfT\xb0\x17\xf5\x9f[\x01\xc0Z!V\xb8\x0e\x95&\xc0\n5\x07\xea\xf5\x87\xe5\xbf\r\x86H\x1e\xfez0\xc0'
p236
tp237
bsb.